# http-client

./: README  pom.xml
api/: pom.xml
api/src/main/scala/org/beeherd/dispatcher/: Content.scala  Dispatcher.scala  Request.scala  Response.scala
api/src/test/scala/: SpecsRunner.scala
api/src/test/scala/org/beeherd/dispatcher/: ContentSpec.scala
client/: pom.xml
client/src/main/scala/org/beeherd/http/client/: App.scala  ClientFactory.scala  ExercisingClient.scala  HttpConverter.scala  HttpDispatcher.scala  HttpPlayer.scala  HttpPlayers.scala  SimpleTrackedParser.scala
client/src/test/scala/org/beeherd/dispatcher/http/client/: SpecsRunner.scala
client/src/test/scala/org/beeherd/http/client/: HttpConverterSpec.scala  HttpPlayerSpec.scala  HttpPlayersSpec.scala  TrackedFormattersSpec.scala
http/: .classpath  .project  .scala_dependencies  pom.xml
http/src/main/scala/: Calculator.scala
http/src/main/scala/org/beeherd/http/dispatcher/: HttRequest.scala  HttpDispatcher.scala  HttpRequest.scala
http/src/test/scala/: CalculatorSpec.scala  SpecsRunner.scala
http/src/test/scala/org/beeherd/http/dispatcher/: HttpRequestSpec.scala
server/: pom.xml
server-side/: pom.xml
server-side/src/test/scala/org/beeherd/dispatcher/http/server/: RequestConverterSpec.scala  SpecsRunner.scala
server/src/main/scala/org/beeherd/dispatcher/http/server/: RequestConverter.scala
server/src/test/java/org/beeherd/dispatcher/http/server/: MockFactory.java
server/src/test/scala/org/beeherd/dispatcher/http/server/: RequestConverterSpec.scala
src/main/scala/org/beeherd/client/: Client.scala  Content.scala  HttpRequest.scala  Request.scala  Response.scala
src/main/scala/org/beeherd/client/http/: App.scala  ClientFactory.scala  ExercisingClient.scala  HttpClient.scala  HttpConverter.scala  HttpDispatcher.scala  HttpPlayers.scala  HttpRequest.scala  SimpleTrackedParser.scala  TrackedFormatters.scala
src/test/scala/org/beeherd/client/: ContentSpec.scala
src/test/scala/org/beeherd/client/http/: ClientFactorySpec.scala  HttpClientSpec.scala  HttpConverterSpec.scala  HttpPlayersSpec.scala  HttpRequestSpec.scala  SimpleTrackedParserSpec.scala  TrackedFormattersSpec.scala
